# CareMemo

./: DELETION_SPECS.md  DEVELOPMENT_PLAN_2026.06.20.md  DEVELOPMENT_PLAN_20260614.md  DEVELOPMENT_PLAN_20260618.md  FUTURE_FEATURES.md  FUTURE_SERVER_SYNC_PLAN.md  PROJECT_STRUCTURE.md  README.md  SAVE_SPECS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/jp/mydns/fujiwara/carememo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/mydns/fujiwara/carememo/data/: CareMemoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bp_and_pulse_db.json  condition_at_visit_db.json  glucose_and_hba1c_db.json  height_and_weight_db.json  person_db.json
app/src/main/java/jp/mydns/fujiwara/carememo/: CareMemoApplication.kt  MainActivity.kt
app/src/main/java/jp/mydns/fujiwara/carememo/data/: AppDatabase.kt  CareMemoRepository.kt  Category.kt  Converters.kt  Dao.kt  DatabaseKeyManager.kt  Entity.kt  HealthThresholds.kt  InitialDataLoader.kt  ThemeSetting.kt  UserSettingsRepository.kt
app/src/main/java/jp/mydns/fujiwara/carememo/data/repository/: AppMaintenanceRepository.kt  ArchivedPersonRepository.kt  ConditionRepository.kt  HealthRepository.kt  MedicationRepository.kt  PersonRepository.kt  PersonSummaryRepository.kt  UserSettingsRepository.kt
app/src/main/java/jp/mydns/fujiwara/carememo/ui/components/: CategoryBadges.kt  CategorySelectorBar.kt  CompactTextField.kt  ConditionComponents.kt  DateTimeInputFields.kt  HealthChartHelper.kt  HealthGraphView.kt  LineChart.kt  MedicationComponents.kt  PdfExportActionHandler.kt  PdfSettingsDialog.kt  PersonHeaderTitle.kt  PersonHealthComponents.kt  UnifiedRecordComponents.kt
app/src/main/java/jp/mydns/fujiwara/carememo/ui/screens/: BatchInputScreen.kt  ConditionDetailScreen.kt  ConditionPhotoFullScreen.kt  ConditionPhotoPreviewScreen.kt  DeletedUserListScreen.kt  GraphExpansionScreen.kt  HealthRecordDetailScreen.kt  MainScreen.kt  MedicationScreen.kt  SettingsScreen.kt  UnifiedRecordScreen.kt
app/src/main/java/jp/mydns/fujiwara/carememo/ui/screens/detail/: ConditionDetailScreen.kt  ConditionDetailScreenContent.kt  ConditionDetailScreenPhone.kt  ConditionDetailScreenTablet.kt  MedicationScreen.kt  MedicationScreenContent.kt  MedicationScreenPhone.kt  MedicationScreenTablet.kt  PersonConditionScreen.kt  PersonConditionScreenContent.kt  PersonConditionScreenPhone.kt  PersonConditionScreenTablet.kt  PersonHealthScreen.kt  PersonHealthScreenContent.kt  PersonHealthScreenPhone.kt  PersonHealthScreenTablet.kt  PersonMedicationScreen.kt  PersonMedicationScreenContent.kt  PersonMedicationScreenPhone.kt  PersonMedicationScreenTablet.kt  UnifiedRecordScreen.kt  UnifiedRecordScreenContent.kt  UnifiedRecordScreenPhone.kt  UnifiedRecordScreenTablet.kt
app/src/main/java/jp/mydns/fujiwara/carememo/ui/screens/detail/sub/: ConditionPhotoFullScreen.kt  ConditionPhotoPreviewScreen.kt  GraphExpansionScreen.kt
app/src/main/java/jp/mydns/fujiwara/carememo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/mydns/fujiwara/carememo/utils/: DateTimeUtils.kt  ImageUtils.kt  PdfExporter.kt  ZipUtils.kt
app/src/main/java/jp/mydns/fujiwara/carememo/viewmodel/: ArchivedPersonViewModel.kt  BaseViewModel.kt  BatchInputViewModel.kt  HealthRecordViewModel.kt  MedicationViewModel.kt  PersonBaseViewModel.kt  PersonConditionViewModel.kt  PersonDetailViewModel.kt  PersonHealthViewModel.kt  PersonListViewModel.kt  PersonMedicationViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/jp/mydns/fujiwara/carememo/: ExampleUnitTest.kt
app/src/test/java/jp/mydns/fujiwara/carememo/data/: CareMemoRepositoryTest.kt
app/src/test/java/jp/mydns/fujiwara/carememo/viewmodel/: PersonDetailViewModelTest.kt  PersonListViewModelTest.kt
doc/: BugList.md  DEVELOPMENT_PLAN_20260620.md  FUTURE.md  MULTI_DEVICE_PLAN.md  Material_Icon.md  PHOTO_RECORDING_SPECS.md  RELEASE_GUIDE.md  SearchSpecification.md  SecurityEvaluation.md  ToDo.md  biometric_auth_todo.md  carememo_backup_1781991333585.json  project_structure.md  ユーザマニュアル.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
